[tox]
envlist = py36, py37, py38

[testenv]
deps =
    -rrequirements-dev.txt
allowlist_externals =
    sphinx-apidoc
    sphinx-build
commands =
    python -V
    pytest
    sphinx-apidoc -o docs/mrols ./mrols -f
    sphinx-build -b html docs docs/html
