[tox]
envlist = py36, py37, py38

[testenv]
deps =
    -rrequirements-dev.txt
allowlist_externals =
    sphinx-apidoc
    sphinx-build
setenv =
    PYTHONHASHSEED = 100
commands =
    python -V
    pytest -n 3

[testenv:{py38,py}]
commands_post =
    sphinx-apidoc -o docs/mrols ./mrols -f
    sphinx-build -b html docs docs/html
